<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/User/Luca/webdev/Eclipse/TP/db/tierra-media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1794"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainusuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="3" value="40"/><column index="4" value="114"/><column index="5" value="46"/><column index="6" value="88"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="106"/><column index="4" value="101"/><column index="5" value="109"/><column index="6" value="83"/><column index="7" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;atracciones_backup&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	NUMERIC NOT NULL UNIQUE,
	&quot;price&quot;	INTEGER NOT NULL,
	&quot;completion_time&quot;	INTEGER NOT NULL,
	&quot;quota&quot;	INTEGER NOT NULL,
	&quot;initial_quota&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;type&quot;	NUMERIC NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
)</sql><sql name="SQL 2">CREATE TABLE &quot;usuarios_backup&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;available_coins&quot;	INTEGER NOT NULL DEFAULT 10,
	&quot;available_time&quot;	INTEGER NOT NULL DEFAULT 10,
	&quot;preferred_type&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
)</sql><current_tab id="1"/></tab_sql></sqlb_project>
